[gd_scene load_steps=2 format=3 uid="uid://breb76ad7m6xn"]

[ext_resource type="Script" path="res://prompt.gd" id="1_yai4m"]

[node name="NobodyPrompt" type="NobodyPrompt" node_paths=PackedStringArray("model_node")]
model_node = NodePath("NobodyModel")
script = ExtResource("1_yai4m")

[node name="NobodyModel" type="NobodyModel" parent="."]

[connection signal="completion_updated" from="." to="." method="_on_completion_updated"]
