[gd_scene load_steps=2 format=3 uid="uid://breb76ad7m6xn"]

[ext_resource type="Script" path="res://prompt.gd" id="1_yai4m"]

[node name="NobodyWhoPromptCompletion" type="NobodyWhoPromptCompletion" node_paths=PackedStringArray("model_node")]
model_node = NodePath("NobodyWhoModel")
script = ExtResource("1_yai4m")

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="."]

[connection signal="completion_updated" from="." to="." method="_on_completion_updated"]
